{
  "name": "com.nowsprinting.create-script-folders-with-tests",
  "description": "Create script folders (Editor, Runtime, and each Tests) containing assembly definition file (.asmdef).",
  "version": "1.2.3",
  "author": "Koji Hasegawa <hasegawa@hubsys.co.jp> (https://github.com/nowsprinting)",
  "changelogUrl": "https://github.com/nowsprinting/create-script-folders-with-tests/releases",
  "dependencies": {},
  "displayName": "Create Script Folders and Assemblies with Tests",
  "documentationUrl": "https://github.com/nowsprinting/create-script-folders-with-tests/blob/master/README.md",
  "files": [
    "Documentation~/",
    "Editor/",
    "Editor.meta",
    "Tests/",
    "Tests.meta",
    "CHANGELOG.md*",
    "LICENSE.md*",
    "package.json*",
    "README.md*"
  ],
  "keywords": [
    "Assembly Definition File",
    "asmdef",
    "script",
    "tests"
  ],
  "license": "MIT",
  "licensesUrl": "https://github.com/nowsprinting/create-script-folders-with-tests/blob/master/LICENSE.md",
  "repository": "https://github.com/nowsprinting/create-script-folders-with-tests",
  "unity": "2018.4",
  "unityRelease": "0f1"
}
